{
	"name": "joseym/li3_composer",
	"type": "composer-installer",
	"license": "MIT",
	"autoload": {
		"psr-0": {"Composer": "\li3_composer"}
	},
	"extra": {
		"class": "Composer\\Installer"
	},
	"target-dir": "li3_composer"
}
